nvidia-cuda-cupti-cu12==12.4.127
nvidia-nvjitlink-cu12==12.4.127
docker-pycreds==0.4.0
fastapi==0.115.3
torch==2.5.0
nvidia-curand-cu12==10.3.5.147
pyarrow==17.0.0
sentry-sdk==2.17.0
nvidia-cusparse-cu12==12.3.1.170
torchvision==0.20.0
nvidia-cusolver-cu12==11.6.1.9
annotated-types==0.7.0
triton==3.1.0
GitPython==3.1.43
pydantic==2.9.2
typing_extensions==4.12.2
nvidia-cufft-cu12==11.2.1.3
sympy==1.13.1
nvidia-nccl-cu12==2.21.5
nvidia-nvtx-cu12==12.4.127
h11==0.14.0
pydantic_core==2.23.4
urllib3==1.26.20
starlette==0.41.2
setproctitle==1.3.3
uvicorn==0.32.0
nvidia-cudnn-cu12==9.1.0.70
platformdirs==4.3.6
smmap==5.0.1
nvidia-cuda-nvrtc-cu12==12.4.127
wandb==0.18.5
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cublas-cu12==12.4.5.8
gitdb==4.0.11
h5py==3.6.0
appdirs==1.4.4
packaging==21.3
python-lsp-jsonrpc==1.0.0
holoviews==1.14.8
decorator==5.1.1
cachetools==4.2.2
pycodestyle==2.7.0
snowballstemmer==2.2.0
jdcal==1.4.1
pyls-spyder==0.4.0
QDarkStyle==3.0.2
urllib3==1.26.9
black==19.10b0
six==1.16.0
pycurl==7.44.1
executing==0.8.3
daal4py==2021.5.0
imageio==2.9.0
Twisted==22.2.0
google-auth==1.33.0
gmpy2==2.1.2
XlsxWriter==3.0.3
nltk==3.7
argon2-cffi==21.3.0
bokeh==2.4.2
soupsieve==2.3.1
dask==2022.2.1
clyent==1.2.2
PySocks==1.7.1
widgetsnbextension==3.5.2
openpyxl==3.0.9
seaborn==0.11.2
pyrsistent==0.18.0
jsonpatch==1.33
wheel==0.37.1
scipy==1.7.3
pandocfilters==1.5.0
bitarray==2.4.1
zope.interface==5.4.0
tblib==1.7.0
requests==2.27.1
colorama==0.4.4
asttokens==2.0.5
pytz==2021.3
jupyterlab-pygments==0.1.2
pickleshare==0.7.5
chardet==4.0.0
jupyter-client==6.1.12
nbformat==5.3.0
nose==1.3.7
google-api-core==1.25.1
prometheus-client==0.13.1
attrs==21.4.0
xlrd==2.0.1
frozenlist==1.2.0
google-crc32c==1.1.2
python-lsp-black==1.0.0
sortedcollections==2.1.0
tables==3.6.1
TBB==0.2
jupyter-console==6.4.0
HeapDict==1.0.1
itemadapter==0.3.0
entrypoints==0.4
pep8==1.7.1
flake8==3.9.2
locket==0.2.1
pyzmq==22.3.0
Scrapy==2.6.1
python-slugify==5.0.2
imagecodecs==2021.8.26
lazy-object-proxy==1.6.0
ruamel.yaml==0.16.12
Pillow==9.0.1
mypy-extensions==0.4.3
backports.tempfile==1.0
PyDispatcher==2.0.5
sphinxcontrib-applehelp==1.0.2
pluggy==1.0.0
Markdown==3.3.4
sphinxcontrib-devhelp==1.0.2
typing_extensions==4.1.1
itsdangerous==2.0.1
jsonpointer==2.1
hyperlink==21.0.0
certifi==2021.10.8
multidict==5.2.0
mistune==0.8.4
parso==0.8.3
backcall==0.2.0
tldextract==3.2.0
watchdog==2.1.6
statsmodels==0.13.2
Automat==20.2.0
s3transfer==0.5.0
constantly==15.1.0
intake==0.6.5
psutil==5.8.0
libarchive-c==2.9
jupyterlab-widgets==1.0.0
mpmath==1.2.1
rsa==4.7.2
gensim==4.1.2
sympy==1.10.1
pycosat==0.6.3
conda-content-trust==0+unknown
websocket-client==0.58.0
datashader==0.13.0
toml==0.10.2
jupyter-core==4.9.2
pylint==2.9.6
sip==4.19.13
scikit-image==0.19.2
tifffile==2021.7.2
iniconfig==1.1.1
nbclient==0.5.13
bkcharts==0.2
idna==3.3
pyparsing==3.0.4
tabulate==0.8.9
filelock==3.6.0
tinycss==0.4
pyerfa==2.0.0
Flask==1.1.2
nbconvert==6.4.4
ptyprocess==0.7.0
pandas==1.4.2
protobuf==3.19.1
fonttools==4.25.0
testpath==0.5.0
fastjsonschema==2.15.1
qtconsole==5.3.0
sphinxcontrib-jsmath==1.0.1
queuelib==1.5.0
alabaster==0.7.12
yarl==1.6.3
SecretStorage==3.3.1
anaconda-project==0.10.2
Unidecode==1.2.0
cryptography==3.4.8
jupyter-server==1.13.5
Jinja2==2.11.3
zstandard==0.15.2
botocore==1.24.32
tornado==6.1
pkginfo==1.8.2
panel==0.13.0
ipykernel==6.9.1
sortedcontainers==2.4.0
tqdm==4.64.0
aiosignal==1.2.0
backports.weakref==1.0.post1
parsel==1.6.0
defusedxml==0.7.1
cookiecutter==1.7.3
numpydoc==1.2
patsy==0.5.2
Werkzeug==2.0.3
mkl-fft==1.3.1
networkx==2.7.1
grpcio==1.42.0
ujson==5.1.0
bleach==4.1.0
Babel==2.9.1
pyflakes==2.3.1
boltons==23.0.0
pyodbc==4.0.32
cytoolz==0.11.0
yapf==0.31.0
conda_package_streaming==0.9.0
google-cloud-core==1.7.1
sphinxcontrib-qthelp==1.0.3
fsspec==2022.2.0
charset-normalizer==2.0.4
rope==0.22.0
jmespath==0.10.0
mccabe==0.6.1
joblib==1.1.0
numba==0.55.1
partd==1.2.0
traitlets==5.1.1
jedi==0.18.1
anaconda-client==1.9.0
docutils==0.17.1
matplotlib-inline==0.1.2
PyYAML==6.0
arrow==1.2.2
keyring==23.4.0
datashape==0.5.4
jeepney==0.7.1
conda-package-handling==2.2.0
googleapis-common-protos==1.53.0
olefile==0.46
python-snappy==0.6.0
conda-token==0.3.0
importlib-metadata==4.11.3
pyct==0.4.6
param==1.12.0
distributed==2022.2.1
service-identity==18.1.0
pyasn1==0.4.8
aiohttp==3.8.1
mock==4.0.3
matplotlib==3.5.1
lxml==4.8.0
prompt-toolkit==3.0.20
Cython==0.29.28
Bottleneck==1.3.4
debugpy==1.5.1
PyWavelets==1.3.0
MarkupSafe==2.0.1
w3lib==1.21.0
conda==23.3.1
autopep8==1.6.0
anyio==3.5.0
llvmlite==0.38.0
jupyter==1.0.0
ruamel-yaml-conda==0.15.100
setuptools==61.2.0
webencodings==0.5.1
QtAwesome==1.0.3
incremental==21.3.0
click==8.0.4
python-lsp-server==1.2.4
jupyterlab-server==2.10.3
scikit-learn-intelex==2021.20220215.212715
jsonschema==4.4.0
threadpoolctl==2.2.0
boto3==1.21.32
Send2Trash==1.8.0
nest-asyncio==1.5.5
ipython==8.2.0
qstylizer==0.1.10
pip==21.2.4
pyviz-comms==2.0.2
munkres==1.1.4
pathspec==0.7.0
regex==2022.3.15
Rtree==0.9.7
spyder==5.1.5
stack-data==0.2.0
numexpr==2.8.1
imagesize==1.3.0
QtPy==2.0.1
msgpack==1.0.2
intervaltree==3.1.0
Protego==0.1.16
numpy==1.21.5
tomli==1.2.2
binaryornot==0.4.4
inflection==0.5.1
ipython-genutils==0.2.0
future==0.18.2
multipledispatch==0.6.0
hvplot==0.7.3
python-dateutil==2.8.2
typed-ast==1.4.3
colorcet==2.0.6
astroid==2.6.6
wcwidth==0.2.5
zict==2.0.0
sphinxcontrib-serializinghtml==1.1.5
text-unidecode==1.3
google-resumable-media==1.3.1
zipp==3.7.0
terminado==0.13.1
wurlitzer==3.0.2
mkl-service==2.4.0
brotlipy==0.7.0
conda-pack==0.7.1
glob2==0.7
beautifulsoup4==4.11.1
jupyterlab==3.3.2
pyxdg==0.27
bcrypt==3.2.0
json5==0.9.6
pycparser==2.21
pytest==7.1.1
kiwisolver==1.3.2
pexpect==4.8.0
cloudpickle==2.0.0
ipywidgets==7.6.5
SQLAlchemy==1.4.32
textdistance==4.2.1
atomicwrites==1.4.0
async-timeout==4.0.1
pydocstyle==6.1.1
xarray==0.20.1
astropy==5.0.4
wrapt==1.12.1
spyder-kernels==2.1.3
cffi==1.15.0
pure-eval==0.2.2
google-cloud-storage==1.31.0
isort==5.9.3
pyOpenSSL==21.0.0
itemloaders==1.0.4
poyo==0.5.0
pyasn1-modules==0.2.8
tenacity==8.0.1
notebook==6.4.8
scikit-learn==1.0.2
mkl-random==1.2.2
requests-file==1.5.1
et-xmlfile==1.1.0
greenlet==1.1.1
PyHamcrest==2.0.2
cssselect==1.1.0
ruamel.yaml.clib==0.2.6
backports.functools-lru-cache==1.6.4
diff-match-patch==20200713
Sphinx==4.4.0
nbclassic==0.3.5
smart-open==5.1.0
toolz==0.11.2
three-merge==0.1.1
sniffio==1.2.0
jinja2-time==0.2.0
Pygments==2.11.2
py==1.11.0
plotly==5.6.0
cycler==0.11.0
argon2-cffi-bindings==21.2.0
sphinxcontrib-htmlhelp==2.0.0
