docker-pycreds==0.4.0
fastapi==0.115.2
starlette==0.40.0
nvidia-cusolver-cu12==11.4.5.107
annotated-types==0.7.0
nvidia-nvtx-cu12==12.1.105
nvidia-cufft-cu12==11.0.2.54
nvidia-nvjitlink-cu12==12.6.77
pydantic==2.9.2
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-nccl-cu12==2.20.5
nvidia-cuda-cupti-cu12==12.1.105
triton==3.0.0
h11==0.14.0
torchaudio==2.4.1
pydantic_core==2.23.4
nvidia-cusparse-cu12==12.1.0.106
setproctitle==1.3.3
wandb==0.18.3
nvidia-cublas-cu12==12.1.3.1
nvidia-cudnn-cu12==9.1.0.70
nvidia-curand-cu12==10.3.2.106
sentry-sdk==2.16.0
uvicorn==0.31.1
torch==2.4.1
torchvision==0.19.1
nvidia-cuda-runtime-cu12==12.1.105
botocore==1.31.64
appdirs==1.4.4
setuptools==68.2.2
Bottleneck==1.3.7
imagesize==1.4.1
scikit-learn==1.3.0
protobuf==3.20.3
attrs==23.1.0
mkl-random==1.2.4
cffi==1.16.0
decorator==5.1.1
virtualenv==20.17.1
cachetools==4.2.2
snowballstemmer==2.2.0
pyls-spyder==0.4.0
Markdown==3.4.1
QDarkStyle==3.0.2
gensim==4.3.0
mypy-extensions==1.0.0
linkify-it-py==2.0.0
six==1.16.0
tables==3.9.2
QtAwesome==1.2.2
w3lib==2.1.2
spyder-kernels==2.4.4
executing==0.8.3
async-lru==2.0.4
cfgv==3.4.0
gmpy2==2.1.2
argon2-cffi==21.3.0
rpds-py==0.10.6
jellyfish==1.0.1
networkx==3.1
PySocks==1.7.1
seaborn==0.12.2
tzlocal==2.1
debugpy==1.6.7
aiobotocore==2.7.0
patsy==0.5.3
tzdata==2023.3
click==8.1.7
traitlets==5.7.1
anaconda-catalogs==0.2.0
qstylizer==0.2.2
mdit-py-plugins==0.3.0
statsmodels==0.14.0
smmap==4.0.0
pandocfilters==1.5.0
matplotlib-inline==0.1.6
zope.interface==5.4.0
tblib==1.7.0
multidict==6.0.4
psutil==5.9.0
asttokens==2.0.5
docstring-to-markdown==0.11
Send2Trash==1.8.2
constantly==23.10.4
pyparsing==3.0.9
pytoolconfig==1.2.6
PyYAML==6.0.1
pillow==10.2.0
pycurl==7.45.2
astropy==5.3.4
jupyterlab-pygments==0.1.2
filelock==3.13.1
pickleshare==0.7.5
jupyter_server==2.10.0
chardet==4.0.0
anyio==4.2.0
jupyter-events==0.8.0
prometheus-client==0.14.1
openpyxl==3.0.10
async-timeout==4.0.3
greenlet==3.0.1
mdurl==0.1.0
gitdb==4.0.7
colorama==0.4.6
lz4==4.3.2
Twisted==23.10.0
HeapDict==1.0.1
datashader==0.16.0
autopep8==2.0.4
itemadapter==0.3.0
entrypoints==0.4
sympy==1.12
s3fs==2023.10.0
Werkzeug==2.2.3
jsonschema-specifications==2023.7.1
python-slugify==5.0.2
overrides==7.4.0
lazy-object-proxy==1.6.0
sphinxcontrib-applehelp==1.0.2
pluggy==1.0.0
itemloaders==1.1.0
sphinxcontrib-devhelp==1.0.2
docutils==0.18.1
itsdangerous==2.0.1
hyperlink==21.0.0
parso==0.8.3
whatthepatch==1.0.2
tldextract==3.2.0
cloudpickle==2.2.1
watchdog==2.1.6
jupyter-console==6.6.3
jaraco.classes==3.2.1
nltk==3.8.1
Scrapy==2.11.1
Automat==20.2.0
webencodings==0.5.1
rope==1.12.0
distlib==0.3.6
incremental==22.10.0
scipy==1.12.0
jupyterlab_server==2.25.1
ukkonen==1.0.1
blinker==1.6.2
pyflakes==3.0.1
colorcet==3.1.0
pyzmq==25.1.2
et-xmlfile==1.1.0
pywavelets==1.5.0
jupyter_client==8.6.0
imageio==2.33.1
sniffio==1.3.0
wrapt==1.14.1
semver==3.0.2
prompt-toolkit==3.0.43
websocket-client==0.58.0
matplotlib==3.8.0
toml==0.10.2
iniconfig==1.1.1
mkl-service==2.4.0
fsspec==2023.10.0
spyder==5.4.3
exceptiongroup==1.2.0
python-snappy==0.6.1
pylint-venv==3.0.3
keyring==24.3.1
pyerfa==2.0.0
widgetsnbextension==4.0.10
ptyprocess==0.7.0
fonttools==4.25.0
sphinxcontrib-jsmath==1.0.1
alabaster==0.7.12
SecretStorage==3.3.1
Unidecode==1.2.0
Babel==2.11.0
referencing==0.30.2
requests==2.31.0
nest-asyncio==1.6.0
black==24.3.0
mkl-fft==1.3.8
scikit-image==0.22.0
jsonschema==4.19.2
PyQt5==5.15.10
sortedcontainers==2.4.0
cryptography==42.0.5
cssselect==1.2.0
tifffile==2023.4.12
tornado==6.3.3
aiosignal==1.2.0
defusedxml==0.7.1
arrow==1.2.3
python-json-logger==2.0.7
pytz==2023.3.post1
bleach==4.1.0
PyQtWebEngine==5.15.6
notebook_shim==0.2.3
Rtree==1.0.1
tinycss2==1.2.1
lxml==4.9.3
Jinja2==3.1.3
GitPython==3.1.37
pandas==2.1.4
yapf==0.31.0
zipp==3.17.0
pre-commit==3.4.0
jupyter-lsp==2.2.0
nodeenv==1.7.0
sphinxcontrib-qthelp==1.0.3
charset-normalizer==2.0.4
pydocstyle==6.3.0
jedi==0.18.1
ply==3.11
jupyterlab==4.0.11
toolz==0.12.0
dask==2023.11.0
platformdirs==2.5.2
kiwisolver==1.4.4
plotly==5.19.0
typing_extensions==4.9.0
hvplot==0.9.2
nbclient==0.8.0
PyDispatcher==2.0.5
nbconvert==7.10.0
numpydoc==1.5.0
jeepney==0.7.1
ipywidgets==8.1.2
pyOpenSSL==24.0.0
wheel==0.41.2
partd==1.4.1
numexpr==2.8.7
Flask==2.2.5
beautifulsoup4==4.12.2
service-identity==18.1.0
pyasn1==0.4.8
h5py==3.9.0
py-cpuinfo==9.0.0
pip==23.3.1
Pympler==0.9
urllib3==2.0.7
jupyter_core==5.5.0
cookiecutter==2.6.0
bokeh==3.4.0
intake==0.6.8
mccabe==0.7.0
inflection==0.5.1
QtPy==2.4.1
streamlit==1.16.0
tabulate==0.9.0
uc-micro-py==1.0.1
smart-open==5.2.1
fastjsonschema==2.16.2
regex==2023.10.3
soupsieve==2.5
imbalanced-learn==0.11.0
python-lsp-black==2.0.0
locket==1.0.0
jupyter==1.0.0
packaging==23.2
mypy==1.8.0
xyzservices==2022.9.0
rfc3986-validator==0.1.1
qtconsole==5.4.2
sip==6.7.12
ipython==8.20.0
threadpoolctl==2.2.0
identify==2.5.5
numba==0.59.1
tqdm==4.65.0
mpmath==1.3.0
SQLAlchemy==2.0.25
munkres==1.1.4
llvmlite==0.42.0
stack-data==0.2.0
pycodestyle==2.10.0
cytoolz==0.12.2
dill==0.3.7
pyct==0.5.0
intervaltree==3.1.0
Protego==0.1.16
msgpack==1.0.3
queuelib==1.6.2
binaryornot==0.4.4
lckr_jupyterlab_variableinspector==3.1.0
ipython-genutils==0.2.0
multipledispatch==0.6.0
python-dateutil==2.8.2
ujson==5.4.0
pyviz_comms==3.0.2
wcwidth==0.2.5
parsel==1.8.1
imagecodecs==2023.1.23
sphinxcontrib-serializinghtml==1.1.5
text-unidecode==1.3
jupyter_server_terminals==0.4.4
notebook==7.0.8
pathspec==0.10.3
python-lsp-server==1.7.2
mistune==2.0.4
wurlitzer==3.0.2
pyodbc==5.0.1
contourpy==1.2.0
rich==13.3.5
frozenlist==1.4.0
pyxdg==0.27
pytest==7.4.0
bcrypt==3.2.0
json5==0.9.6
pycparser==2.21
tomlkit==0.11.1
certifi==2024.2.2
pexpect==4.8.0
lmdb==1.4.1
textdistance==4.2.1
atomicwrites==1.4.0
nbformat==5.9.2
distributed==2023.11.0
aiohttp==3.9.3
ipykernel==6.28.0
tomli==2.0.1
panel==1.4.1
rfc3339-validator==0.1.4
xarray==2023.6.0
altair==5.0.1
param==2.1.0
MarkupSafe==2.1.3
pure-eval==0.2.2
zict==3.0.0
aioitertools==0.7.1
PyQt5-sip==12.13.0
astroid==2.14.2
isort==5.9.3
pydeck==0.7.1
pyasn1-modules==0.2.8
requests-file==1.5.1
yarl==1.9.3
python-lsp-jsonrpc==1.1.2
validators==0.18.2
Brotli==1.0.9
flake8==6.0.0
tenacity==8.2.2
comm==0.2.1
pyarrow==14.0.2
numpy==1.26.4
jupyterlab-widgets==3.0.10
Sphinx==5.0.2
Pygments==2.15.1
diff-match-patch==20200713
importlib-metadata==7.0.1
holoviews==1.18.3
three-merge==0.1.1
more-itertools==10.1.0
lazy_loader==0.3
idna==3.4
pylint==2.16.2
terminado==0.17.1
joblib==1.2.0
cycler==0.11.0
jmespath==1.0.1
argon2-cffi-bindings==21.2.0
markdown-it-py==2.2.0
sphinxcontrib-htmlhelp==2.0.0
